ccopy_reg
_reconstructor
p1
(cargparse
Namespace
p2
c__builtin__
object
p3
NtRp4
(dp5
S'layers'
p6
I1
sS'epochs'
p7
I10
sS'save'
p8
S'basicpronouncer.model'
p9
sS'dynet_mem'
p10
NsS'reader_mode'
p11
S'cmudict'
p12
sS'unk_thresh'
p13
I0
sS'percent_valid'
p14
I1000
sS'learning_rate'
p15
F1
sS'attention_dim'
p16
I50
sS'load'
p17
NsS'rebuild_vocab'
p18
I00
sS'beam_size'
p19
I3
sS'train'
p20
S'../data/cmudict'
p21
sS'hidden_dim'
p22
I128
sS'input_dim'
p23
I64
sS'log_valid_every_n'
p24
I5000
sS'output'
p25
S'basicpron_log.txt'
p26
sS'model'
p27
S'basic'
p28
sS'log_train_every_n'
p29
I100
sS'valid'
p30
NsS'rnn'
p31
c_dynet
LSTMBuilder
p32
sb.